# luminabrain

./: .gitignore  luminabrain.sln
LuminaBrain.Application/: LuminaBrain.Application.csproj
LuminaBrain.Application.Service/: Class1.cs  LuminaBrain.Application.Service.csproj  ServiceExtension.cs
LuminaBrain.Application.Service/Authorization/: AuthorizationService.cs
LuminaBrain.Application.Service/Notification/: NotificationService.cs
LuminaBrain.Application.Service/OpenAI/: ChatCompleteService.cs
LuminaBrain.Application.Service/Powers/: PowersService.cs
LuminaBrain.Application.Service/UploadFile/: UploadService.cs
LuminaBrain.Application.Service/Users/: UserService.cs
LuminaBrain.Application/Authorization/: IAuthorizationService.cs
LuminaBrain.Application/Authorization/Input/: TokenInput.cs
LuminaBrain.Application/KM/Dto/: ImportKmsTaskDto.cs
LuminaBrain.Application/Notification/: INotificationService.cs
LuminaBrain.Application/Notification/Dto/: VerificationDto.cs
LuminaBrain.Application/OpenAI/: IChatCompleteService.cs
LuminaBrain.Application/OpenAI/Dto/: ChatCompleteInput.cs
LuminaBrain.Application/Powers/: IPowersService.cs
LuminaBrain.Application/Powers/Dto/: RoleDto.cs
LuminaBrain.Application/Powers/Input/: RoleInput.cs
LuminaBrain.Application/UploadFile/: IUploadService.cs
LuminaBrain.Application/UploadFile/Input/: UploadFileItem.cs
LuminaBrain.Application/Users/: IUserService.cs
LuminaBrain.Application/Users/Dto/: UserDto.cs
LuminaBrain.Application/Users/Input/: CreateUserInput.cs  UpdateUserInput.cs
LuminaBrain.Core/: IUserContext.cs  JsonOptions.cs
LuminaBrain.Core/Exceptions/: BusinessException.cs  UserFriendlyException.cs
LuminaBrain.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
LuminaBrain.Core/Helper/: Md5Helper.cs
LuminaBrain.Core/Model/: PagedResultDto.cs  ResponseModel.cs
LuminaBrain.Data/Aggregates/: Entity.cs  IEntity.cs
LuminaBrain.Data/Auditing/: AuditEntity.cs  IAuditEntity.cs  ICreator.cs  IModifier.cs
LuminaBrain.Data/Repositories/: IRepository.cs
LuminaBrain.Domain/: LuminaBrain.Domain.csproj
LuminaBrain.Domain.Shared/Knowledge/: KnowledgeItemStatus.cs  KnowledgeRagType.cs  QuantizedTaskState.cs
LuminaBrain.Domain.Shared/WorkSpace/: WorkSpaceRoleType.cs  WorkSpaceState.cs
LuminaBrain.Domain/Chat/Aggregates/: ChatHistory.cs  KMFile.cs
LuminaBrain.Domain/KM/Aggregates/: KmsDetails.cs
LuminaBrain.Domain/Model/Constant/: KmsConstantcs.cs  LLamaFactoryConstantcs.cs
LuminaBrain.Domain/Model/Enum/: ImportKmsStatus.cs  ImportType.cs
LuminaBrain.Domain/Powers/Aggregates/: UserRole.cs
LuminaBrain.Domain/Powers/Repositories/: IRoleRepository.cs
LuminaBrain.Domain/Users/Aggregates/: User.cs  UserAuthExtensions.cs
LuminaBrain.Domain/Users/Repositories/: IUserRepository.cs
LuminaBrain.Domain/Utils/: ConvertUtils.cs
LuminaBrain.Domain/Utils/Excel/: ExecelHelper.cs  ExecelPropertyAttribute.cs  KMSExcelModel.cs
LuminaBrain.Domain/WorkSpaces/Aggregates/: WorkSpace.cs  WorkSpaceMember.cs
LuminaBrain.Domain/WorkSpaces/Repositories/: IWorkSpaceRepository.cs
LuminaBrain.EntityFrameCore.PostgreSql/: LuminaBrain.EntityFrameCore.PostgreSql.csproj  PostgreSqlDbContext.cs  PostgreSqlEntityFrameworkCoreExtensions.cs
LuminaBrain.EntityFramework.SqlServer/: LuminaBrain.EntityFramework.SqlServer.csproj  SqlServerDbContext.cs  SqlServerEntityFrameworkCoreExtensions.cs
LuminaBrain.EntityFrameworkCore/: LuminaBrain.EntityFrameworkCore.csproj  ServiceExtensions.cs
LuminaBrain.EntityFrameworkCore/DBContext/: IContext.cs  LuminaBrainContext.cs
LuminaBrain.EntityFrameworkCore/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
LuminaBrain.EntityFrameworkCore/TableStructure/: RoleEntityType.cs  UserEntityType.cs  UserRoleEntityType.cs
LuminaBrain.HostApi.Host/: LuminaBrain.HostApi.Host.csproj  LuminaBrain.HostApi.Host.http  Program.cs  appsettings.json
LuminaBrain.HostApi.Host/Extensions/: ServiceExtensions.cs
LuminaBrain.HostApi.Host/wwwroot/config/: embeddingModel.json  model.json
LuminaBrain.HttpApi/: LuminaBrain.HttpApi.csproj  UserContext.cs
LuminaBrain.HttpApi/Endpoints/: AuthorizationEndpoints.cs  NotificationEndpoints.cs  PowersEndpoints.cs  UserEndpoints.cs
LuminaBrain.HttpApi/Extensions/: AuthorizationEndpoints.cs  NotificationEndpoints.cs  PowersEndpoints.cs  ServiceExtensions.cs  UserEndpoints.cs
LuminaBrain.HttpApi/Filter/: ResultFilter.cs
LuminaBrain.HttpApi/Middleware/: HandlingExceptionMiddleware.cs
LuminaBrain.Jwt/: JwtService.cs  LuminaBrain.Jwt.csproj  ServiceExtensions.cs
LuminadBrain.Entity/: GlobalUsing.cs  LuminadBrain.Entity.csproj
LuminadBrain.Entity/Powers/Aggregates/: Role.cs  UserRole.cs
LuminadBrain.Entity/Powers/Repositories/: IRoleRepository.cs
LuminadBrain.Entity/Users/Aggregates/: User.cs  UserAuthExtensions.cs
LuminadBrain.Entity/Users/Repositories/: IUserRepository.cs
mem0.Net/: Distance.cs  KMExcelHandler.cs  Mem0Builder.cs  QAHandler.cs  VectorInfoStatus.cs  mem0.Net.csproj
mem0.Net.Qdrant/: ServiceCollectionExtensions.cs  mem0.Net.Qdrant.csproj
mem0.Net.Qdrant/Options/: QdrantOptions.cs
mem0.Net.Qdrant/Services/: ImportKMSService.cs  KMService.cs  QdrantVectorStoresService.cs
mem0.Net/KM/: IImportKMSService.cs  IKMService.cs
mem0.Net/Model/: History.cs  SearchHit.cs  VectorData.cs  VectorDataPayload.cs  VectorInfo.cs
mem0.Net/OCR/: AntSKOcrEngine.cs
mem0.Net/VectorStores/: IVectorStoreService.cs
