<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Qdrant.Client" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuminaBrain.Application\LuminaBrain.Application.csproj" />
      <ProjectReference Include="..\mem0.Net\mem0.Net.csproj" />
    </ItemGroup>
</Project>
