<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuminaBrain.Core\LuminaBrain.Core.csproj" />
      <ProjectReference Include="..\LuminaBrain.Data\LuminaBrain.Data.csproj" />
    </ItemGroup>

</Project>
