<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.97.250211.1" />
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.97.250211.1" />
        <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" Version="0.97.250211.1" />
        <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.97.250211.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
        <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.debian.12-x64" Version="4.8.0.20231125" />
        <PackageReference Include="Sdcb.OpenVINO" Version="0.6.6" />
        <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.6.2" />
        <PackageReference Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.3" />
        <PackageReference Include="Sdcb.OpenVINO.runtime.ubuntu.22.04-x64" Version="2024.2.0" />
        <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" Version="2024.2.0" />
    </ItemGroup>
</Project>
