<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuminaBrain.Core\LuminaBrain.Core.csproj" />
      <ProjectReference Include="..\LuminaBrain.Data\LuminaBrain.Data.csproj" />
      <ProjectReference Include="..\LuminaBrain.Domain.Shared\LuminaBrain.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NPOI" Version="2.7.2" />
      <PackageReference Include="System.Memory.Data" Version="9.0.2" />
    </ItemGroup>

</Project>
